body
{
  margin: 0;
  background:url(clavier.png) no-repeat center fixed;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}
header
{
  display: flex;
  background-color: rgb(220,220,220);
  padding: 2em;
  height: 10em;
  justify-content: space-between;
  border-bottom: solid black 0.1em;

}
.info
{
  display: flex;
  flex-direction: column;

}
.logo
{
  display: flex;
}
a
{
  color: black;
  text-decoration: none;
}
a:hover
{
  text-decoration: underline;
}
.toolbar
{
  margin: 1em;
  display: flex;
  background-color: rgb(220,220,220);
  padding: 1em;
  height: 1em;
  justify-content: space-around;
  border: solid black 2px;
  border-radius: 5px;
}
.image
{
  margin: 1em;
  background-color: rgb(220,220,220);
  padding: 2em;
  width: 15em;
  text-align: center;
  flex-direction: column;
  border: solid black 2px;
  border-radius: 5px;
}
.bloc
{
  display: flex;
  flex direction: row;
}
.text
{
  flex direction: row;
  margin: 1em;
  background-color: rgb(220,220,220);
  padding: 2em;
  width: 100em;
  border: solid black 2px;
  border-radius: 5px;
}
.block2
{
  display: flex;
  flex direction: column;
}
.Diplômes
{
  flex direction: column;
  margin: 1em;
  background-color: rgb(220,220,220);
  padding: 2em;
  width: 30em;
  border: solid black 2px;
  border-radius: 5px;
}
.Expériences
{
  flex direction: column;
  margin: 1em;
  background-color: rgb(220,220,220);
  padding: 2em;
  width: 30em;
  border: solid black 2px;
  border-radius: 5px;
}
.Compétences
{
  flex direction: column;
  margin: 1em;
  background-color: rgb(220,220,220);
  padding: 2em;
  width: 30em;
  border: solid black 2px;
  border-radius: 5px;
}
.travaux
{
  text-align: center;
  flex direction: row;
  margin: 1em;
  background-color: rgb(220,220,220);
  padding: 2em;
  width: 80em;
  border: solid black 2px;
  border-radius: 5px;
}
.Gros
{
  display: flex;
  flex direction: column;
}
footer
{
  display: flex;
  background-color: rgb(148, 148, 148);
  padding: 1em;
  height: 1em;
  justify-content: center;
  border-top: solid black 0.1em;
}
.trv
{
  display: flex;
}