<!DOCTYPE html><!-- ce document est sous forme html-->
<html lang="fr"><!-- début du programme et le langague est en anglais-->

	<head>
    	<meta charset="utf-8" />
    	<link rel="stylesheet" href="projet.css" />
    	<title>CV Alexis MICHAUD</title><!-- un titre est mit-->
    	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		  <link href="https://fonts.googleapis.com/css?family=Port+Lligat+Slab&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <img class="logo" src="camp.png" alt="salut" width="150" eith="200"><!-- implant d'une image-->
    <div class="info">
        <a href="https://www.linkedin.com/in/alexis-michaud-313357195/">Linkedin</a>
        <a href="CV Alexis MICHAUD.pdf"> CV en pdf</a>
        <a href="https://github.com/AlexisMCHD?tab=repositories">Github</a>
    </div>
    </header>
      <div class="toolbar">
        <a href=#Diplômes>Diplômes</a>
        <a href=#Expériences>Expériences</a>
        <a href=#Compétences>Compétences</a>
        <a href=#travaux>Travaux réalisés</a>  
      </div>
        <div class="bloc">
         <div class="image">
           Alexis MICHAUD<br>
            <img src="cv.png" alt="salut" width="250" eith="300">
          </div>
          <div class="text">
            <h2>
              Présentation
            </h2>
            <p>
              Jeune étudiant de 18ans en 1ère année d'étude en informatique plus orienté dans le domaine du dévellopement à Campus Academy enciennement IMIE basé au 213 Route de Rennes à Orvault.
            </p>
            <p>
              Mes multiples centres d'intérêts sont:<br>
              ·Les jeux vidéos<br>
              ·Le codage<br>
              ·Faire des setup pour PC<br>
              ·Coder <br>
              ·L'histoire<br>
              ·La reconstitution historique<br>
              ·La moto
            </p> 
          </div>
        </div>
      <div class="Gros">
        <div class="bloc2">
          <div id="Diplômes"class=Diplômes>
            <h3>Diplômes</h3>
            <p>
              2016 Brevet des collèges<br>
             2019 Bac technologique STI2D option SIN (Système d'Information Numérique)
            </p>
          </div>
          <div id="Expériences" class=Expériences>
           <h3>Expériences</h3>
            <p>Du 21 au 31 octobre 2019 :<br>
              Manutentionaire<br>
             Entrepose échaffaudage
              7 Rue du Tisserand, 44800 Saint-Herblain<br><br>
              Etudes:<br>
              1ère année bachelor informatique développeur 
              Campus Academy
             44700 Orvault-Grand Val<br><br>
             07-08/2019<br>
              Cueillette de tomates Vinet maraîcher<br><br>
              05/2019 <br>
              Cueillette du muguet Vinet maraîcher<br><br>
              Lycée :<br>
              1er et Terminale STI2D
              Lycée Saint Joseph, La Joliverie, St Sébastien/Loire
              Option S.I.N   <br><br>
              Du 19 au 23 juin 2017 :<br>
              Stage de découverte<br>
              Boulangerie/Pâtisserie
              La Source des Délices, 44270 LA MARNE<br><br>
              Lycée : 2nd<br>
              Lycée Saint Joseph Machecoul
              Option I.C.N<br><br>
              Du 16 au 20 mars 2015 :<br>
              Stage de découverte
              U Technologie
              Hyper U, 85300 Challans<br><br>
              Collège :<br> 
              De la 6ème à la 3ème 
              Collège Saint Joseph Machecoul
            </p>
          </div>
          <div id="Compétences" class=Compétences>
            <h3>Compétences</h3>
            <p>
              Html Css et Javascript<br>
              Java sous Processing<br>
              C++ sous Arduino<br> 
              Conception de planning prévisionnelle <br>
              Conception de cahier des charges ou de cas d'utilisation type SYSML<br>
              Conception de base de donnée type SQL<br>
              Angular
            </p>
          </div>
        </div>
          <div id="travaux" class="travaux">
            <h3>
              Travaux réalisées 
            </h3>
              <img  src="ex1.png" alt="salut" >
              <img  src="angular.png" alt="salut" >
          </div>
       </div> 
       <footer classe="bas">
            Page réaliser par Alexis Michaud le 18/12/2019
       </footer> 
   </body>
</html>